aes==1.0.0
appdirs==1.4.4
asgiref==3.3.4
beautifulsoup4==4.9.3
bs4==0.0.1
cachetools==4.2.2
certifi==2020.12.5
chardet==4.0.0
crypto==1.4.1
cycler==0.10.0
distlib==0.3.1
Django==3.2
filelock==3.0.12
fpdf==1.7.2
google-api-core==1.30.0
google-api-python-client==2.8.0
google-auth==1.31.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.4
googleapis-common-protos==1.53.0
gunicorn==20.1.0
heroku==0.1.4
httplib2==0.19.1
idna==2.10
kiwisolver==1.3.1
matplotlib==3.4.2
Naked==0.1.31
npx==0.0.16
numpy==1.20.3
oauthlib==3.1.1
packaging==20.9
pandas==1.2.4
parse==1.19.0
Pillow==8.2.0
protobuf==3.17.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycryptodome==3.10.1
pyparsing==2.4.7
python-dateutil==1.5
pytz==2021.1
PyYAML==5.4.1
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
shellescape==3.8.1
six==1.15.0
soupsieve==2.2.1
sqlparse==0.4.1
style==1.1.0
typescript==0.0.12
update==0.0.1
uritemplate==3.0.1
urllib3==1.26.4
virtualenv==20.4.4
whitenoise==5.2.0
xlwt==1.3.0
